popovoleksandr/ipfs-pinata-deploy-action/action.yml
name: 'IPFS Pinata deploy GitHub action'
description: 'Action which automates deploy to Pinata IPFS'
branding:
  icon: 'server'
  color: 'white'
inputs:
  path:
    description: 'Path to directory which should be sent to Pinata'
    required: true
    default: 'build'
  pin-name:
    description: 'Human name for pin'
    required: true
  pinata-api-key:
    description: 'Pinata API key'
    required: true
  pinata-secret-api-key:
    description: 'Pinata Secret API key'
    required: true
  remove-old:
    description: 'Remove old pin(-s) with same same'
    required: false
    default: 'false'
  verbose:
    description: 'Verbose mode'
    required: true
    default: 'false'
outputs:
  hash:
    description: 'IPFS hash of the uploaded file or directory'
runs:
  using: 'node12'
  main: 'dist/index.js'

haideralipunjabi/haideralipunjabi.com/.github/workflows/ipfs.yml
- name: IPFS Pinata deploy GitHub action
  uses: popovoleksandr/ipfs-pinata-deploy-action@v1.6.3
  with:
    path: "out_publish"
    pin-name: "website"
    pinata-api-key: ${{ secrets.PINATA_API_KEY }}
    pinata-secret-api-key: ${{ secrets.PINATA_SECRET_KEY }}
    remove-old: true
    verbose: false

26sneakysnake/ipfs-website/.github/workflows/deploy.yml
- uses: popovoleksandr/ipfs-pinata-deploy-action@v1.0.1
  with:
    pin-name: 'My Website'
    path: '.'
    pinata-api-key: ${{ secrets.PINATA_API_KEY }}
    pinata-secret-api-key: ${{ secrets.PINATA_SECRET_KEY }}

BetterButterKim/Decentralization_TD2_P2P_Website/.github/workflows/main.yml
- name: IPFS Pinata deploy GitHub action
  uses: popovoleksandr/ipfs-pinata-deploy-action@v1.6.3
  with:
    path: build # Path to directory which should be sent to Pinata
    pin-name: MinsooKIM # Human name for pin on Pinata
    pinata-api-key: ${{ secrets.PINATA_API_KEY }} # Pinata API key
    pinata-secret-api-key: ${{ secrets.PINATA_SECRET_API_KEY }} # Pinata Secret API key
    remove-old: false # Should action also remove old pins from Pinata service with same name
    verbose: false # Verbose mode

Ines756/Workshop2/.github/workflows/main.yml
- name: IPFS Pinata deploy GitHub action
  uses: popovoleksandr/ipfs-pinata-deploy-action@v1.6.3
  with:
    pin-name: 'My personal site'
    path: './.github/workflows/site2test'
    pinata-api-key: ${{ secrets.IPFS_PINATA_DEPLOY_ACTION_API_KEY }}
    pinata-secret-api-key: ${{ secrets.IPFS_PINATA_DEPLOY_ACTION_API_SECRET_KEY }}
    verbose: true